<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails depot: development" product="" version="" jdbc-version="" driver-version="" uuid="ebf9d180-20ee-4d11-941f-44f7e352b6b5">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/ggarate/railsapp/depot/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.RubyMine31/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>